<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Sistema Médico</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="main-container">
      <!-- Sidebar -->
      <div class="sidebar col-md-2 d-flex flex-column">
        <div class="user-info">
          <img
            src="https://ui-avatars.com/api/?name=Admin&background=1abc9c&color=fff"
            alt="Usuario" />
          <h5 id="userName">Administrador</h5>
          <p id="userRole">Administrador</p>
        </div>
        <ul class="nav flex-column mt-3" id="navTabs">
          <li class="nav-item">
            <a class="nav-link active" href="#" data-section="dashboard"
              ><i class="bi bi-speedometer2"></i> <span>Dashboard</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="centers"
              ><i class="bi bi-hospital"></i> <span>Centros Médicos</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="doctors"
              ><i class="bi bi-person-badge"></i> <span>Médicos</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-section="profile"
              ><i class="bi bi-person-circle"></i> <span>Perfil</span></a
            >
          </li>
        </ul>
        <button class="btn btn-danger logout-btn mt-auto" id="logoutBtn">
          <i class="bi bi-box-arrow-left"></i> <span>Cerrar Sesión</span>
        </button>
      </div>

      <!-- Contenido Principal -->
      <div class="main-content">
        <!-- Dashboard -->
        <div class="content-section active" id="dashboard">
          <h2 class="page-title">Panel de Administración</h2>

          <div class="row mb-4">
            <div class="col-md-3">
              <div class="stat-card blue">
                <i class="bi bi-hospital"></i>
                <h3>12</h3>
                <p>Centros Médicos</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card green">
                <i class="bi bi-person-badge"></i>
                <h3>48</h3>
                <p>Médicos</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-card orange">
                <i class="bi bi-people"></i>
                <h3>1,240</h3>
                <p>Pacientes</p>
              </div>
            </div>
            <div class="col-md-3">
              <div
                class="stat-card"
                style="background: linear-gradient(135deg, #9b59b6, #8e44ad)">
                <i class="bi bi-calendar-check"></i>
                <h3>186</h3>
                <p>Citas Hoy</p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">Actividad Reciente</h5>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="d-flex justify-content-between">
                    <div>
                      <i class="bi bi-hospital text-primary"></i>
                      <span class="ms-2"
                        >Nuevo centro médico "Clínica Sur" registrado</span
                      >
                    </div>
                    <small>Hace 2 horas</small>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="d-flex justify-content-between">
                    <div>
                      <i class="bi bi-person-badge text-success"></i>
                      <span class="ms-2"
                        >Dra. Martínez agregada al sistema</span
                      >
                    </div>
                    <small>Ayer, 15:30</small>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="d-flex justify-content-between">
                    <div>
                      <i class="bi bi-people text-warning"></i>
                      <span class="ms-2">52 nuevos pacientes esta semana</span>
                    </div>
                    <small>15 Ene 2023</small>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- CRUD Centros Médicos -->
        <div class="content-section" id="centers">
          <h2 class="page-title">Gestión de Centros Médicos</h2>

          <div class="card mb-4">
            <div
              class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Lista de Centros Médicos</h5>
              <button
                class="btn btn-light btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#addCenterModal">
                <i class="bi bi-plus-lg"></i> Agregar Centro
              </button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Nombre</th>
                      <th>Dirección</th>
                      <th>Teléfono</th>
                      <th>Médicos</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>CM001</td>
                      <td>Clínica Central</td>
                      <td>Av. Principal 123</td>
                      <td>(123) 456-7890</td>
                      <td>18</td>
                      <td class="action-buttons">
                        <button
                          class="btn btn-sm btn-warning"
                          data-bs-toggle="modal"
                          data-bs-target="#editCenterModal">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>CM002</td>
                      <td>Hospital del Norte</td>
                      <td>Calle Norte 456</td>
                      <td>(123) 456-7891</td>
                      <td>22</td>
                      <td class="action-buttons">
                        <button
                          class="btn btn-sm btn-warning"
                          data-bs-toggle="modal"
                          data-bs-target="#editCenterModal">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- CRUD Médicos -->
        <div class="content-section" id="doctors">
          <h2 class="page-title">Gestión de Médicos</h2>

          <div class="card mb-4">
            <div
              class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Lista de Médicos</h5>
              <button
                class="btn btn-light btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#addDoctorModal">
                <i class="bi bi-plus-lg"></i> Agregar Médico
              </button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Nombre</th>
                      <th>Especialidad</th>
                      <th>Centro Médico</th>
                      <th>Teléfono</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>DR001</td>
                      <td>Dra. María Rodríguez</td>
                      <td>Cardiología</td>
                      <td>Clínica Central</td>
                      <td>(123) 456-7890</td>
                      <td class="action-buttons">
                        <button
                          class="btn btn-sm btn-warning"
                          data-bs-toggle="modal"
                          data-bs-target="#editDoctorModal">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>DR002</td>
                      <td>Dr. Juan Pérez</td>
                      <td>Pediatría</td>
                      <td>Hospital del Norte</td>
                      <td>(123) 456-7891</td>
                      <td class="action-buttons">
                        <button
                          class="btn btn-sm btn-warning"
                          data-bs-toggle="modal"
                          data-bs-target="#editDoctorModal">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="addCenterModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Agregar Centro Médico</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Dirección</label>
                <textarea class="form-control" rows="2" required></textarea>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Teléfono</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" required />
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Director</label>
                <input type="text" class="form-control" required />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Cancelar
            </button>
            <button type="button" class="btn btn-primary">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="addDoctorModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Agregar Médico</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Nombre</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Especialidad</label>
                  <select class="form-select" required>
                    <option value="">Seleccionar</option>
                    <option>Cardiología</option>
                    <option>Pediatría</option>
                    <option>Dermatología</option>
                    <option>Ortopedia</option>
                  </select>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Teléfono</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" required />
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Centro Médico</label>
                <select class="form-select" required>
                  <option value="">Seleccionar</option>
                  <option>Clínica Central</option>
                  <option>Hospital del Norte</option>
                  <option>Centro Médico Este</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Cancelar
            </button>
            <button type="button" class="btn btn-primary">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Javascript/ApiRest.js"></script>
  </body>
</html>
